APP_ID=230369699056147978
VITE_GGMAP_API_URL=https://script.google.com/macros/s/AKfycbx6XotauW4zEIfeWa9x0vVEuhk0_w38eV0QfAsuNoHgA2ypdWefp7WvXQFN9j6fms10/exec
VITE_HAND_API_URL=https://script.google.com/macros/s/AKfycbyCD7_F8CnRMcLL8hNNMUYVit429fOuq5VlD6JlyAmkZUTDImZO3XtJAbjBXl-e462qDQ/exec
ZMP_SIMULATOR={hostname:localhost,path:/,params:,device:iOS,startMode:simulator}
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4MjQ3NzUyOTY0NDIwNTY0ODAzIiwiYXBwSWQiOiIyMzAzNjk2OTkwNTYxNDc5NzgiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTcwNDk0NTUzNH0.3mCSqA2LuOv-I3UnfsobsGyjVE5AsjBbY_Fnb36q98Q