APP_ID=230369699056147978
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0OTM1ODkxMDY2OTA5OTAzNjg5IiwiYXBwSWQiOiIyMzAzNjk2OTkwNTYxNDc5NzgiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTcwNDU2NzY0OX0.az_vcH_8QjVb1vrZOX10pvGI_v3y1xOJujIh5v4HWpk
VITE_GGMAP_API_URL=https://script.google.com/macros/s/AKfycbx6XotauW4zEIfeWa9x0vVEuhk0_w38eV0QfAsuNoHgA2ypdWefp7WvXQFN9j6fms10/exec
VITE_HAND_API_URL=https://script.google.com/macros/s/AKfycbyCD7_F8CnRMcLL8hNNMUYVit429fOuq5VlD6JlyAmkZUTDImZO3XtJAbjBXl-e462qDQ/exec
VITE_LOGIN_API_URL=https://script.google.com/macros/s/AKfycbxowndRf6ULZb7nV94aatKDrtIC-1Hh-PknBsqBVlcUSpNZjxGi62po7h5QXGuPxx3Fhg/exec
ZMP_SIMULATOR={hostname:localhost,path:/,params:,device:Android,startMode:simulator}
